Yuta Okada

Education:
Tufts University Class of 2018
Henry M. Gunn High School May 2014

Relevant Coursework:
Introduction to C++
Data Structure in C++
General Genetics
Seminar in Molecular Evolution

Professional Experience:
Information Development (Tokyo) Winter Intern

Tufts Academic Resource Center Japanese Tutor

Research Assistant, Dopman Lab of Tufts University

Consulate General of Japan in Boston Summer Intern

Skills:
Microsoft Office, C++, native Japanese speaker

Activities:
Binnovative Boston Operations



